{
  "mcpServers": {
    "codegraph": {
      "command": "/Users/kishore/.local/bin/codegraph",
      "args": ["serve", "--mcp"],
      "enabled": true
    },
    "headroom": {
      "command": "/Users/kishore/.local/bin/headroom",
      "args": ["mcp", "serve"],
      "enabled": true
    },
    "code-review-graph": {
      "command": "/Users/kishore/.local/bin/code-review-graph",
      "args": ["serve"],
      "enabled": true
    },
    "claude-mem": {
      "command": "/Users/kishore/.nvm/versions/node/v22.12.0/bin/node",
      "args": ["/Users/kishore/.claude/plugins/marketplaces/thedotmack/plugin/scripts/mcp-server.cjs"],
      "enabled": true
    }
  }
}
